FROM node:25-bookworm-slim AS deps

ENV CI=true
WORKDIR /app

RUN npm install --global pnpm@10.29.2

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM deps AS build

COPY config ./config
COPY src ./src
COPY public ./public
RUN pnpm run build
RUN pnpm prune --prod

FROM node:25-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/public ./public

EXPOSE 4000

CMD ["node", "dist/index.js"]
