server {
    server_name  subscribe.gratheon.com;

    root /www/subscribe.gratheon.com/public;

    location / {
        proxy_pass http://localhost:8300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /graphql {
        proxy_pass http://localhost:8350;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/subscribe.gratheon.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/subscribe.gratheon.com/privkey.pem; # managed by Certbot
    #ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    #ssl_session_timeout 1440m; # managed by Certbot

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    ssl_prefer_server_ciphers on; # managed by Certbot

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot


    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
}

server {
    if ($host = subscribe.gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = gratheon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  subscribe.gratheon.com;
    return 404; # managed by Certbot
}